* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: black;
    font-family: 'roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 400px;
    height: 550px;
    border-radius: 20px;
    overflow: hidden;
    border: 5px solid white;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    left : -100%;
    position: absolute;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #ffff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s ease;
}

.card:hover .card-body{
    left: 0;
    cursor: pointer;
}   

.card-title {
    font-size: 30px;
    font-weight: 500;
}

.card-sub-title {
    font-size: 14px;
    font-weight: 4000;
}

.card-info {
    margin: 20px 0px;
    line-height: 20px;
    font-weight: 300;
}

a{
    color: black;
    text-decoration: none;
}
.card-btn {
    width: 60px;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px 15px;

}
.card-btn:hover{
    scale: 1.2;
    cursor: pointer;   
    
}
